{
  "name": "ideamark",
  "description": "A simple nodejs document store for ideas, concepts, documentation supporting markdown",
  "author": "Norbert Eder <wpfnerd+nodejs@gmail.com>",
  "homepage": "https://github.com/devtyr/ideamark",
  "bugs": "https://github.com/devtyr/ideamark/issues",
  "version": "0.3.0",
  "license": "MIT",
  "keywords": [
    "blog",
    "markdown",
    "live-update",
    "documents",
    "ideas",
    "documentation",
    "specification"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/devtyr/ideamark.git"
  },
  "dependencies": {
    "mime": ">=1.2.4",
    "connect": ">=2.0.0",
    "marked": ">=0.1.2",
    "optimist": ">=0.3.0",
    "qs": ">=0.4.0",
    "winston": ">=0.5.9"
  },
  "scripts": {
    "start": "node server.js -s"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "devDependencies": {}
}
