{
  "debug":       true,
  "port":        3000,
  "server":      "127.0.0.1",
  "remotePort":  3000,
  "remoteUrl":   "127.0.0.1",
  "password":    "AEUOBA$@*Yfaf4oiuh2Aa$DhQI$Dha48d40dA$Id881048dn1F$18hg4f1",
  "contentDirs": ["posts", "templates", "static"],
  "gaCode":      "",
  "postsUrl":    "/posts",
  "tagsUrl":     "/tags",
  "statusUrl":   "/status",
  "adminUrl":    "/admin",
  "errorLog":    "error.log",
  "maxExcerpts": 10,
  "pagination":  9,
  "watchFiles":  true,
  "useCaching":  true,
  "languages":   ["en", "de"],
  "langinfo":    {"en": "English", "de": "Deutsch"},
  "strings":     {
    "en": {
      "homepage":       "Homepage",
      "languages":      "Languages",
      "all_languages":  "All languages",
      "inprogress":     "In Progress",
      "finished":       "Finished",
      "approved":       "Approved",
      "readme":         "README",
      "tags":           "Tags",
      "status":         "Status",
      "title":          "ideamark",
      "tagline":        "Store all your ideas, concepts and documentations",
      "entire_post":    "Read entire post",
      "author":         "Norbert Eder",
      "description":    "",
      "empty_list":     "No documents found, try another language &rarr;",
      "older":          "Older",
      "newer":          "Newer",
      "oldest":         "Oldest",
      "newest":         "Newest",
      "months":         ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    },
    "de": {
      "homepage":       "Homepage",
      "languages":      "Sprachen",
      "all_languages":  "Alle Sprachen",
      "inprogress":     "In Arbeit",
      "finished":       "Abgeschlossen",
      "approved":       "Freigegeben",
      "readme":         "README",
      "tags":           "Tags",
      "status":         "Status",
      "title":          "ideamark",
      "tagline":        "Ablagesystem für Ideen, Konzepte und Dokumentationen",
      "entire_post":    "Gesamtes Dokument lesen",
      "author":         "Norbert Eder",
      "description":    "",
      "empty_list":     "Keine Dokumente gefunden, versuchen Sie eine andere Sprache &rarr;",
      "older":          "Älter",
      "newer":          "Neuer",
      "oldest":         "Letzte",
      "newest":         "Erste",
      "months":         ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]
    }
  }
}
